# Lottery

app/: build.gradle
app/src/androidTest/java/com/huangbryant/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangbryant/weather/: AppContent.java  IntentActivity.java  LocalBroadcastManager.java  MainActivity.java  MyApplication.java  MyJPushMessageReceiver.java  MyReceiver.java  NetDataBean.java  SplashActivity.java  TagAliasOperatorHelper.java
app/src/main/java/com/huangbryant/weather/net/: MyHandler.java  NetRequest.java  ResultCallBack.java  UnicodeUtils.java
app/src/main/java/com/huangbryant/weather/utils/: ActivityManager.java  BuildProperties.java  ExampleUtil.java  Logger.java  NetUtils.java  StatusUtils.java  ToastUtil.java
app/src/main/java/com/huangbryant/weather/weather/activity/: AboutActivity.java  AddCityActivity.java  BaseActivity.java  ImageWeatherActivity.java  ManageCityActivity.java  SettingActivity.java  UploadImageActivity.java  ViewImageActivity.java  WeatherActivity.java
app/src/main/java/com/huangbryant/weather/weather/adapter/: AddCityAdapter.java  CityViewHolder.java  DailyForecastAdapter.java  HourlyForecastAdapter.java  ImageWeatherAdapter.java  ManageCityAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  SuggestionAdapter.java
app/src/main/java/com/huangbryant/weather/weather/api/: Api.java
app/src/main/java/com/huangbryant/weather/weather/application/: LoadMoreListener.java  SpeechListener.java  WeatherApplication.java
app/src/main/java/com/huangbryant/weather/weather/constants/: Extras.java  RequestCode.java
app/src/main/java/com/huangbryant/weather/weather/model/: CityEntity.java  CityInfo.java  ImageWeather.java  Location.java  UpdateInfo.java  Weather.java  WeatherData.java
app/src/main/java/com/huangbryant/weather/weather/receiver/: DownloadReceiver.java
app/src/main/java/com/huangbryant/weather/weather/utils/: ACache.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  PermissionReq.java  ScreenUtils.java  SnackbarUtils.java  UpdateUtils.java  Utils.java
app/src/main/java/com/huangbryant/weather/weather/utils/binding/: Bind.java  ViewBinder.java
app/src/main/java/com/huangbryant/weather/weather/widget/: ScrollListView.java  TagLayout.java
app/src/main/res/layout/: activity_image_weather.xml  activity_main.xml  activity_upload_image.xml  activity_view_image.xml  activity_weather_content.xml  view_holder_image_weather.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: preference_about.xml
app/src/test/java/com/huangbryant/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
